# takeout-sky

./: README.md
backend/sky-take-out/: pom.xml
backend/sky-take-out/sky-common/: pom.xml
backend/sky-take-out/sky-common/src/main/java/com/itheima/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
backend/sky-take-out/sky-common/src/main/java/com/itheima/context/: BaseContext.java
backend/sky-take-out/sky-common/src/main/java/com/itheima/enumeration/: OperationType.java
backend/sky-take-out/sky-common/src/main/java/com/itheima/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  OrderBusinessException.java  PasswordErrorException.java  PaymentBusinessException.java  SetmealOperationException.java  ShoppingCartBusinessException.java
backend/sky-take-out/sky-common/src/main/java/com/itheima/json/: JacksonObjectMapper.java
backend/sky-take-out/sky-common/src/main/java/com/itheima/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
backend/sky-take-out/sky-common/src/main/java/com/itheima/result/: PageResult.java  Result.java
backend/sky-take-out/sky-common/src/main/java/com/itheima/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
backend/sky-take-out/sky-pojo/: pom.xml
backend/sky-take-out/sky-pojo/src/main/java/com/itheima/pojo/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  ChangePasswordDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodSalesDTO.java  OrderDTO.java  OrdersPageQueryDTO.java  OrdersSubmitDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
backend/sky-take-out/sky-pojo/src/main/java/com/itheima/pojo/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
backend/sky-take-out/sky-pojo/src/main/java/com/itheima/pojo/vo/: BusinessDataVO.java  CategoryVO.java  DishItemVO.java  DishOverViewVO.java  DishTop10VO.java  DishVO.java  EmployeeLoginVO.java  OrderDetailVO.java  OrderItemVO.java  OrderOverViewVO.java  OrderReportVO.java  OrderVO.java  OrdersSubmitVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
backend/sky-take-out/sky-server/: pom.xml
backend/sky-take-out/sky-server/src/main/java/com/itheima/: SkyTakeOutApplication.java
backend/sky-take-out/sky-server/src/main/java/com/itheima/PoiExcel/: ReportTemplate.java
backend/sky-take-out/sky-server/src/main/java/com/itheima/annotation/: AutoFill.java
backend/sky-take-out/sky-server/src/main/java/com/itheima/aspect/: AutoFillAspect.java
backend/sky-take-out/sky-server/src/main/java/com/itheima/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
backend/sky-take-out/sky-server/src/main/java/com/itheima/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  ReportController.java  SetmealController.java  WorkSpaceController.java  adminOrderController.java  adminShopController.java
backend/sky-take-out/sky-server/src/main/java/com/itheima/controller/user/: AddressBookController.java  ShoppingCartController.java  UserCategoryController.java  UserController.java  UserDishController.java  UserOderController.java  UserPaymentController.java  UserSetmealController.java  UserShopController.java
backend/sky-take-out/sky-server/src/main/java/com/itheima/handler/: GlobalExceptionHandler.java
backend/sky-take-out/sky-server/src/main/java/com/itheima/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
backend/sky-take-out/sky-server/src/main/java/com/itheima/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  PaymentMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
backend/sky-take-out/sky-server/src/main/java/com/itheima/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  PaymentService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
backend/sky-take-out/sky-server/src/main/java/com/itheima/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
backend/sky-take-out/sky-server/src/main/java/com/itheima/task/: OrderTask.java  WebSocketTask.java
backend/sky-take-out/sky-server/src/main/java/com/itheima/websocket/: WebSocketServer.java
backend/sky-take-out/sky-server/src/main/resources/: application-dev.yml  application.yml
backend/sky-take-out/sky-server/src/main/resources/com/itheima/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PaymentMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
backend/sky-take-out/sky-server/src/main/resources/static/: websocket.html
backend/sky-take-out/sky-server/src/main/resources/template/: 运营数据报表.xlsx
frontend/: README.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: addressBook.js  cart.js  category.js  charts.js  common.js  dashboard.js  dish.js  employee.js  inform.js  order.js  setmeal.js  shop.js  shoppingCart.js  userOrder.js  users.js
frontend/src/icons/: ClockIcon.vue  cancel.vue  check.vue  delivery.vue  list.vue  sold.vue  unsold.vue
(+30 files in other folders)
